#
# autoexec.cfg
#
# This file will be the main config file for 

# Set the workspace for the game. The game will be unable to access anything outside of this directory.
set workspace .

# Set the location of the main Lua file.
ifdef server set lua_main src/sgame
ifdef client set lua_main src/cgame

ifdef client ip_address

# Testing
