#
# autoexec.cfg
#
# This file will be the main config file for the engine. It does configuration
# that allows the engine to start properly.
#

# Set the workspace for the game. The game will be unable to access anything outside of this directory.
set workspace .

# Set the location of the main Lua file.
ifdef server set lua_main src/sgame
ifdef client set lua_main src/cgame

# Use different ports so that localhost can be used as an address.
set server_port 8098
set client_port 8099
ifdef client ip_address

# Testing

set max_recursion_depth 100
set quiet 3

create integer one
set one 1

create integer count
set count 10

create integer a
create integer b
create integer c

set a 1
copy b a

# exec extra.cfg
