#
# autoexec.cfg
#
# This file will be the main config file for the engine. It does configuration
# that allows the engine to start properly.
#

# Set the workspace for the game. The game will be unable to access anything outside of this directory.
set workspace workspace

# Load the base game. Every game is a mod.
load_mod game_sandbox
# load_mod base

# Exectute binary specific config scripts.
ifdef server exec server.cfg
ifdef client exec client.cfg

# Original royal:   192.168.1.109 (secondary)
# Original royal:   192.168.1.119
# royal:            192.168.1.218

# Seconds that the engine will wait to connect before timing out.
set net_timeout 5000

# Testing

su

# Maximum number of times exec/if* can be called without returning.
set max_recursion_depth 100
# Run the following code without producing messages.
set quiet 3

su 0

# Create a variable "one" of type integer.
create integer one
set one 1

create integer count
set count 10

create integer a ; create integer b ; create integer c

set a 1
# Copy "a" into "b".
copy b a

# exec extra.cfg
