
# Set the location of the main Lua file.
set lua_main src/cgame

# Make sure aspect ratio is square. Setting to 0 will disable forcing the aspect ratio/FOV.
set render_aspectRatio 1
# Set the horizontal field of view. If render_aspectRatio is set, render_fovY will be set as well.
set render_fovX 1
# Set the vertical field of view. If render_aspectRatio is set, render_fovX will be set as well.
set render_fovY 1
