create string username
create string password
exec identity.cfg

## Enable networking.
set multiplayer 1

# Set the location of the main Lua file.
set lua_main lua/client

#set net_address 127.0.0.1

# Make sure aspect ratio is square. Setting to 0 will disable forcing the aspect ratio/FOV.
# set render_aspectRatio 1
# Set the horizontal field of view. If render_aspectRatio is set, render_fovY will be set as well.
# set render_fovX 1
# Set the vertical field of view. If render_aspectRatio is set, render_fovX will be set as well.
# set render_fovY 1

# set draw_collision_models 1


create integer sensitivity
set sensitivity 2


# create none k_a_d
# create none k_a_u
# command k_a_d exec extra/extra.cfg
# command k_a_u   set a 1 , copy b a , set count 10

# bind k_97 k_a_d k_a_u

# This makes it so we can't accidentally break things.
suDisguise 0

# Exit if ESC was pressed five times.
create none escQuit
create integer escCount
set escCount 4 # sic.
# - escCount one
command escQuit  ifn escCount quit, - escCount one, escCount
bind k_27 escQuit

suDisguise 2

# bind k_113 quit
